body {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  color: white;
  border-radius: 5px;
  padding: 90px 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05)),
    url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/108/749/original/colorfulclock.jpg?1703986112);
}
header h1 {
  font-family: "Assistant", sans-serif;
  text-align: center;

  font-size: 70px;
  color: white;
  font-weight: 400px;
  letter-spacing: 5px;
  margin-bottom: 60px;
}

.emoji {
  margin-top: 15px;
  font-size: 60px;
}
.information {
  margin-top: 100px;
}
.drop-down {
  width: 400px;
  font-size: 20px;
  display: block;
  border-radius: 5px;
  margin: 0 auto;
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 120px;
  color: #052e36;
}
.container {
  margin: 0 auto;
  border-radius: 12px;
  background: white;
  opacity: 0.8;
  max-width: 370px;
  max-height: 900px;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 30px 50px rgba(56, 45, 83, 0.08);
  padding-bottom: 70px;
  font-family: "Assistant", sans-serif;
  margin-top: 90px;
}
.subheading {
  padding-left: -10px;
}
.city {
  padding-left: 140px;
  font-size: 44px;
  font-weight: 500;
  margin-bottom: 10px;
}
.main-cities {
  display: grid;
  grid-gap: 20px;
  font-weight: 900;
  grid-template-columns: 1fr 1fr 1fr;
  color: black;
}

.time {
  font-size: 28px;
  margin-top: 20px;
  font-weight: 400;
  margin-bottom: 50px;
}

.date {
  font-size: 20px;
  margin-left: -10px;
}

footer {
  font-family: "Assistant", sans-serif;
  text-align: center;
  font-size: 18px;
  margin-top: 70px;
  color: black;
}
.link {
  color: black;
  font-size: 18px;
}
@media (max-width: 960px) {
  .container {
    margin: 20px;
    padding-left: 30px;
    max-width: 95%;
  }
  header h1 {
    font-size: 50px;
    text-align: center;
    color: white;
  }
  .drop-down {
    margin-top: 50px;
    padding-left: -40px;
    width: 200px;
  }
  .main-cities {
    text-align: center;
    margin-left: -167px;
    grid-gap: 20px;
    margin-top: -85px;
    grid-template-columns: 1fr;
  }
  .date {
    margin-top: -20px;
  }
  footer {
    padding-top: 10px;
  }
}
